name=Arduino_APDS9960
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the APDS9960 sensor, allows you to read gestures, color, and proximity on your Arduino Nano 33 BLE Sense board.
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/Arduino_APDS9660
architectures=*
includes=Arduino_APDS9960.h
